
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	server {
		listen               80 default_server;
		listen               [::]:80 default_server;

		server_name          _;
		charset              utf-8;
		root                 html;

		location / {
             proxy_pass https://www.videvo.net; #伪装网址
             proxy_redirect off;
             proxy_ssl_server_name on;
             sub_filter_once off;
             sub_filter "www.videvo.net" $server_name;
             proxy_set_header Host "www.videvo.net";
             proxy_set_header Referer $http_referer;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header User-Agent $http_user_agent;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto https;
             proxy_set_header Accept-Encoding "";
             proxy_set_header Accept-Language "zh-CN";
		}

		location /ce8c9b76-e6bc-4630-8ca1-3186d1bffa3f {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /2d78047a-c3f8-40da-b37b-e96b5c205ff6 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:20000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
